# learnavro

./: .gitignore  pom.xml
src/main/java/me/seanksmith/: User.java
src/main/resources/: log4j2.yml  user.avsc
src/test/java/: SerializerTest.java
